C:\Users\FamilyPC\source\repos\Prog8170Assign2\Prog8170Assign2\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\FamilyPC\source\repos\Prog8170Assign2\Prog8170Assign2\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\FamilyPC\source\repos\Prog8170Assign2\Prog8170Assign2\bin\Debug\nunit.engine.dll
C:\Users\FamilyPC\source\repos\Prog8170Assign2\Prog8170Assign2\bin\Debug\nunit.engine.api.dll
C:\Users\FamilyPC\source\repos\Prog8170Assign2\Prog8170Assign2\bin\Debug\nunit.engine.core.dll
C:\Users\FamilyPC\source\repos\Prog8170Assign2\Prog8170Assign2\bin\Debug\testcentric.engine.metadata.dll
C:\Users\FamilyPC\source\repos\Prog8170Assign2\Prog8170Assign2\bin\Debug\Prog8170Assign2.exe.config
C:\Users\FamilyPC\source\repos\Prog8170Assign2\Prog8170Assign2\bin\Debug\Prog8170Assign2.exe
C:\Users\FamilyPC\source\repos\Prog8170Assign2\Prog8170Assign2\bin\Debug\Prog8170Assign2.pdb
C:\Users\FamilyPC\source\repos\Prog8170Assign2\Prog8170Assign2\bin\Debug\nunit.framework.dll
C:\Users\FamilyPC\source\repos\Prog8170Assign2\Prog8170Assign2\bin\Debug\nunit.framework.xml
C:\Users\FamilyPC\source\repos\Prog8170Assign2\Prog8170Assign2\obj\Debug\Prog8170Assign2.csproj.CoreCompileInputs.cache
C:\Users\FamilyPC\source\repos\Prog8170Assign2\Prog8170Assign2\obj\Debug\Prog8170Assign2.csproj.CopyComplete
C:\Users\FamilyPC\source\repos\Prog8170Assign2\Prog8170Assign2\obj\Debug\Prog8170Assign2.exe
C:\Users\FamilyPC\source\repos\Prog8170Assign2\Prog8170Assign2\obj\Debug\Prog8170Assign2.pdb
C:\Users\FamilyPC\source\repos\Prog8170Assign2\Prog8170Assign2\obj\Debug\Prog8170Assign2.csproj.AssemblyReference.cache
